SECRET_KEY=isub9308q4h3qa46Bryna9p3ohf8t
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=flasksendermail@gmail.com
MAIL_PASSWORD=parol-12
ELASTICSEARCH_URL=https://paas:231d0460d71dd222b962c6022034ddb3@oin-us-east-1.searchly.com
